# booking-core-notification-service

./: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml  settings.gradle  up_container.sh  up_container_by_docker.sh
src/main/java/org/booking/core/: NotificationApplication.java
src/main/java/org/booking/core/action/: AppointmentAction.java
src/main/java/org/booking/core/config/: EmailConfig.java  KafkaConsumerConfig.java  NotificationTopology.java
src/main/java/org/booking/core/constant/: NotificationType.java  ProcessorType.java  RoleClassification.java
src/main/java/org/booking/core/domain/document/: EmailData.java
src/main/java/org/booking/core/domain/document/notification/: Contact.java  MetaInfo.java  Notification.java  NotificationChannel.java
src/main/java/org/booking/core/domain/entity/: EmailData.java
src/main/java/org/booking/core/domain/notification/: ContactDto.java  DefaultNotificationDto.java  MetaInfoDto.java  NotificationDto.java
src/main/java/org/booking/core/listener/: KafkaListeners.java
src/main/java/org/booking/core/mapper/: NotificationMapper.java
src/main/java/org/booking/core/repository/: ActionMongoRepository.java  ActionRepository.java
src/main/java/org/booking/core/repository/action/: ActionMongoRepository.java  ActionRepository.java
src/main/java/org/booking/core/repository/notification/: NotificationRepository.java
src/main/java/org/booking/core/service/: DefaultNotificationDataProcessor.java  EmailNotificationService.java  MessageDataProcessor.java  NotificationManager.java  NotificationManagerBean.java  NotificationService.java  NotificationStrategy.java
src/main/java/org/booking/core/service/notification/: NotificationService.java  NotificationStrategy.java
src/main/java/org/booking/core/service/notification/data/: ActionDataProcessor.java  DataProcessor.java  DefaultActionDataProcessor.java  DefaultActionDataProcessorStrategy.java  DefaultNotificationDataProcessor.java  EmailDataProcessor.java  MessageDataProcessor.java
src/main/java/org/booking/core/service/notification/email/: EmailNotificationService.java
src/main/java/org/booking/core/service/notification/manager/: NotificationManager.java  NotificationManagerBean.java
src/main/java/org/booking/core/service/notification/wsocket/: WebSocketNotificationService.java
src/main/java/org/booking/core/utils/: JsonDecoder.java
src/main/resources/: application.yml
src/test/java/org/booking/core/config/: NotificationTopologyTest.java
